<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <gradient android:startColor="#a4c2f4" android:endColor="#a4c2f4"
                android:angle="180" />
            <stroke android:width="0dip" android:color="#f403c9" />
            <corners android:radius="20dp" />
            <padding android:left="10dp" android:top="10dp"
                android:right="10dp" android:bottom="10dp" />
        </shape>
    </item>
    <item>
        <shape>
            <gradient android:startColor="#4a86e8" android:endColor="#4a86e8"
                android:angle="270" />
            <stroke android:width="0dip" android:color="#f403c9" />
            <corners android:radius="20dip" />
            <padding android:left="10dp" android:top="10dp"
                android:right="10dp" android:bottom="10dp" />
        </shape>
    </item>


    <!--gradient 主体渐变 startColor开始颜色，endColor结束颜色 ，angle开始渐变的角度（值只能为90的倍数，0时为左到右渐变，90时为下到上渐变，
    依次逆时针类推）
    stroke 边框 width 边框宽度，color 边框颜色
    corners 圆角 radius 半径，0为直角
    padding text值的相对位置-->
</selector>